DATABASE=mongodb+srv://witty:witty123@wittyhacks.bqkwzl4.mongodb.net/wittyDb?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb+srv://witty:witty123@wittyhacks.bqkwzl4.mongodb.net/wittyDb?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000

BASE_URL=http://localhost:5000/api/
UPLOAD_URL=http://localhost:5000/uploads/
APP_URL=http://localhost:3000

GOOGLE_CLIENT_ID = 299577471170-pgs5d8jjh68ad6cahvka2qjqe9v5i0ee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

JWT_SECRET= ThisisASecretKEy

EMAIL_ID=
Email_Pass=
ADMIN_MAIL=
CLIENT_URL=http://localhost:3000/

FACEBOOK_APP_ID=299577471170-pgs5d8jjh68ad6cahvka2qjqe9v5i0ee.apps.googleusercontent.com
FACEBOOK_APP_SECRET=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